﻿-- dbo.AspNetUserRoles

INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId], CreatedAt)
	VALUES (N'56e744bb-1619-41a7-9828-76083c50cbdb', N'30dce180-a3ac-4b9f-a63a-40354da0c7d2', GETDATE())
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId], CreatedAt)
	VALUES (N'001e2bfd-cac1-4584-8a49-93e9102fa019', N'86f3102e-51be-4349-b1d0-5dc15f0a330e', GETDATE())
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId], CreatedAt)
	VALUES (N'6e46e6c5-ea32-49d7-a016-7db46650b102', N'86f3102e-51be-4349-b1d0-5dc15f0a330e', GETDATE())
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId], CreatedAt)
	VALUES (N'f5cc5cb0-c9c0-4d8b-a46e-e67c471cbd95', N'86f3102e-51be-4349-b1d0-5dc15f0a330e', GETDATE())
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId], CreatedAt)
	VALUES (N'76aaf95a-9498-4624-9cd1-1df45e1ac9be', N'264eb5d4-de5f-4f45-8403-262335c108e0', GETDATE())
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId], CreatedAt)
	VALUES (N'cab764af-8d7f-4186-bed6-727292697f75', N'264eb5d4-de5f-4f45-8403-262335c108e0', GETDATE())
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId], CreatedAt)
	VALUES (N'3cf4a1ed-a093-49f0-99ac-ec65db71d2b5', N'264eb5d4-de5f-4f45-8403-262335c108e0', GETDATE())